# gestaoBancaria-SOO

./: Diagrama sem nome.drawio  Menu.java  README.md  bank.db  database.sql  database.sqlite
api/: HELP.md  pom.xml
api/src/main/java/com/unesp/soo/: BankManagementApplication.java
api/src/main/java/com/unesp/soo/src/business/: ClientBusiness.java  TransactionBusiness.java
api/src/main/java/com/unesp/soo/src/controller/: ClientsController.java
api/src/main/java/com/unesp/soo/src/dtos/: APIResponseDTO.java  ClientDTO.java  DepositDTO.java  InsertingClientDTO.java  ListAPIResponseDTO.java  TransactionDTO.java  TransferDTO.java  WithdrawDTO.java
api/src/main/java/com/unesp/soo/src/entities/: ClientEntity.java  TransactionEntity.java
api/src/main/java/com/unesp/soo/src/enums/: RESTStatusEnum.java
api/src/main/java/com/unesp/soo/src/exceptions/: APIException.java
api/src/main/java/com/unesp/soo/src/repositories/: ClientRepository.java  TransactionRepository.java
api/src/main/java/com/unesp/soo/src/services/: ClientService.java  TransactionService.java
api/src/main/resources/: application.properties
api/src/test/java/com/unesp/soo/: BankManagementApplicationTests.java
gestaoBancaria/: App.java  Banco.java  Cliente.java  Conta.java  Menu.java
