# spring.application.name=BankManagementAPI
# server.port=8080
# server.error.include-message=always


# #Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/bank
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

#SQLITE DATABASE  
spring.datasource.url=jdbc:sqlite:bank.db